### User sign in endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "firstname":"Rubén",
    "lastname":"Serra i Viusà",
    "gender":"male",
    "birthdate":"1974-09-15T03:00:00.000Z",
    "locales":"ca-CA",
    "dni": "43527459G",
    "role":"admin",
    "image":"/images/RubenSerra.jpg",
    "emailhome":"rserravi@gmail.com",
    "emailwork": "rubotic1@gmail.com",
    "streetaddress": "Costa Rica n5",
    "cityaddress": "Las Gabias",
    "stateaddress": "Granada",
    "postalcodeaddress": "18010",
    "countryaddress":"Spain",
    "phonehome": "+34722303012",
    "phonework": "+34722303012",
    "whatsapp":  "+34722303012",
    "socialmedia1":"Facebook",
    "socialmedia2":"Twitter",
    "socialmedia3":"Instagram",
    "socialuser1":"@rserravi",
    "socialuser2":"@rserravi",
    "socialuser3":"@rserravi",
    "password":"password1234",
    "lastlogin": ""
}

### User sign in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com",
   "password": "password2"
}

### Get a user profile endpoint
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODQwMDk3NCwiZXhwIjoxNjU4NDAxODc0fQ.F-9LdsTF15dhMkXuXJXyvDw3MMQs4Caq0_N2eEznKPk

### Get Refresh Token
GET http://localhost:3001/v1/tokens
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoicnVib3RpYzFAZ21haWwuY29tIiwiaWF0IjoxNjU4NDAwOTc0LCJleHAiOjE2NjA5OTI5NzR9.kiSj6MUXPzfCpE7XEZ2d64JeFqo46eL69hC4vdJHHLo

### Password reset endpoints
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com"
}

### Update new password endpoint
PATCH http://localhost:3001/v1/user/reset-password
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com",
   "pin": "776981",
   "newPassword": "password2"
}

### User Logout endopoint
DELETE http://localhost:3001/v1/user/logout
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODQ3NDUyMiwiZXhwIjoxNjU4NDc1NDIyfQ.-CinF2ScojResh-R3uxshu9Cqc6x0pRGfBiz3CHTecw

### Create customer endpoint
POST http://localhost:3001/v1/customer 
Content-Type: application/json

{
      "promotedToCustomer":"2019-04-02T17:30:00.000Z",
      "firstname": "Juanjo",
      "lastname": "Rubio Burguillos",
      "dni":"43444444G",
      "birthdate": "1974-04-04T17:30:00.000Z",
      "image": "juanjorubio.jpg",
      "gender": "male",
      "inbound": "customer",
      "emailhome":"jrubio@telecom.es",
      "emailwork":"juanr@telefonica.es",
      "streetaddress": "21 E 2nd St",
      "cityaddress": "New York",
      "stateaddress": "NY",
      "postalcodeaddress": "10003",
      "countryaddress":"United States",
      "phonehome":"212 555-1234",
      "phonework":"+34 722303012",   
      "whatsapp": "+34 722303012",
      "socialmedia1":"Facebook",
      "socialmedia2":"Twitter",
      "socialmedia3":"Reddit",
      "socialuser1": "@juanjo.rubio.7798",
      "socialuser2": "@TeresaRodr_",
      "socialuser3": "@TeresaRo12",
      "releaseForm":{
               "file":"",
               "generated":false,
               "signed":false
      }
}