### User sign in endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "firstname":"Rubén",
    "lastname":"Serra i Viusà",
    "gender":"male",
    "birhdate":"1974-09-15T03:00:00.000Z",
    "locales":"ca-CA",
    "role":"admin",
    "image":"/images/RubenSerra.jpg",
    "emailhome":"rserravi@gmail.com",
    "emailwork": "rubotic1@gmail.com",
    "streetaddress": "Costa Rica n5",
    "cityaddress": "Las Gabias",
    "stateaddress": "Granada",
    "postalcodeaddress": "18010",
    "countryaddress":"Spain",
    "phonehome": "+34722303012",
    "phonework": "+34722303012",
    "whatsapp":  "+34722303012",
    "socialmedia1":"Facebook",
    "socialmedia2":"Twitter",
    "socialmedia3":"Instagram",
    "socialuser1":"@rserravi",
    "socialuser2":"@rserravi",
    "socialuser3":"@rserravi",
    "password":"password1234"
}

### User sign in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com",
   "password": "password1234"
}

### Get a user profile endpoint
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODQwMDk3NCwiZXhwIjoxNjU4NDAxODc0fQ.F-9LdsTF15dhMkXuXJXyvDw3MMQs4Caq0_N2eEznKPk

### Get Refresh Token
GET http://localhost:3001/v1/tokens
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoicnVib3RpYzFAZ21haWwuY29tIiwiaWF0IjoxNjU4NDAwOTc0LCJleHAiOjE2NjA5OTI5NzR9.kiSj6MUXPzfCpE7XEZ2d64JeFqo46eL69hC4vdJHHLo

### Password reset endpoints
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com"
}

### Update new password endpoint
PATCH http://localhost:3001/v1/user/reset-password
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com",
   "pin": 106062,
   "newPassword": "password2"
}
