### User sign in endpoint
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "firstname":"Rubén",
    "lastname":"Serra i Viusà",
    "gender":"male",
    "birthdate":"1974-09-15T03:00:00.000Z",
    "locales":"ca-CA",
    "language":"ca_CA",
    "dni": "43527459G",
    "role":"admin",
    "image":"/images/RubenSerra.jpg",
    "emailhome":"rserravi@gmail.com",
    "emailwork": "rubotic1@gmail.com",
    "streetaddress": "Costa Rica n5",
    "cityaddress": "Las Gabias",
    "stateaddress": "Granada",
    "postalcodeaddress": "18010",
    "countryaddress":"Spain",
    "phonehome": "+34722303012",
    "phonework": "+34722303012",
    "whatsapp":  "+34722303012",
    "socialmedia1":"Facebook",
    "socialmedia2":"Twitter",
    "socialmedia3":"Instagram",
    "socialuser1":"@rserravi",
    "socialuser2":"@rserravi",
    "socialuser3":"@rserravi",
    "password":"password1234",
    "lastlogin": ""
}

### User sign in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com",
   "password": "pass"
}

### Get a user profile endpoint
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODgyNTg5MCwiZXhwIjoxNjU4ODI2NzkwfQ.4A-LWymg37-UfaH8TerytxA1LFMe_XuKP-CIgiq7ZjU

### Get Refresh Token
GET http://localhost:3001/v1/tokens
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoicnVib3RpYzFAZ21haWwuY29tIiwiaWF0IjoxNjU4NDAwOTc0LCJleHAiOjE2NjA5OTI5NzR9.kiSj6MUXPzfCpE7XEZ2d64JeFqo46eL69hC4vdJHHLo

### Password reset endpoints
POST http://localhost:3001/v1/user/reset-password
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com"
}

### Update new password endpoint
PATCH http://localhost:3001/v1/user/reset-password
Content-Type: application/json
 
{
   "email": "rubotic1@gmail.com",
   "pin": "776981",
   "newPassword": "password2"
}

### User Logout endpoint
DELETE http://localhost:3001/v1/user/logout
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODQ3NDUyMiwiZXhwIjoxNjU4NDc1NDIyfQ.-CinF2ScojResh-R3uxshu9Cqc6x0pRGfBiz3CHTecw

### Create customer endpoint
POST http://localhost:3001/v1/customer 
Content-Type: application/json

{
      "promotedToCustomer":"",
      "firstname": "Ana",
      "lastname": "Torroja",
      "dni":"",
      "birthdate": "1976-05-04T17:30:00.000Z",
      "image": "Ana-Torroja.jpg",
      "gender": "female",
      "inbound": "lead",
      "emailhome":"",
      "emailwork":"",
      "streetaddress": "",
      "cityaddress": "",
      "stateaddress": "",
      "postalcodeaddress": "",
      "countryaddress":"",
      "phonehome":"",
      "phonework":"+34 733279233",   
      "whatsapp": "",
      "socialmedia1":"Facebook",
      "socialmedia2":"Twitter",
      "socialmedia3":"Reddit",
      "socialuser1": "",
      "socialuser2": "",
      "socialuser3": "",
      "releaseForm":{
               "file":"",
               "generated":false,
               "signed":false
      }
}

### Get all customers endpoint
GET http://localhost:3001/v1/customer
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1OTUxNzExOCwiZXhwIjoxNjU5NTE4MDE4fQ.GUgA-mgSvIdXzMHIIMmcFC7FdMY5OF3F7LApKVl6vIk


### Get a customers endpoint
GET http://localhost:3001/v1/customer/62e24e63f4d8345e7942545c
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODk5MjIzMSwiZXhwIjoxNjU4OTkzMTMxfQ.aw7x_f1-Sier1jrn1ov01VOkx6vRxQ_3VQm2rRa9NIo


### Add language endpoint
POST http://localhost:3001/v1/lang
Content-Type: application/json

{
   "name":"English",
   "language":"en-EN"
}

### Get all languajes endpoint
GET http://localhost:3001/v1/lang
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODc0NDIzMiwiZXhwIjoxNjU4NzQ1MTMyfQ.1E4l3vrcBlHxRlkT3Y1CSaf6MvDilZL8T_Sj0A712TQ

### Update User
PATCH http://localhost:3001/v1/user/62de6ba9a8b853169103772e
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODgyNTg5MCwiZXhwIjoxNjU4ODI2NzkwfQ.4A-LWymg37-UfaH8TerytxA1LFMe_XuKP-CIgiq7ZjU
Content-Type: application/json

{
    "_id":"62dfd5e43723fc74a96b4db4",
    "firstname":"Rubén",
    "lastname":"Serra i Viusàaaa",
    "gender":"male",
    "birthdate":"1974-09-15T03:00:00.000Z",
    "locales":"ca-CA",
    "dni": "43527459G",
    "role":"admin",
    "image":"/images/RubenSerra.jpg",
    "emailhome":"rserravi@gmail.com",
    "emailwork": "rubotic1@gmail.com",
    "streetaddress": "Costa Rica n5",
    "cityaddress": "Las Gabias",
    "stateaddress": "Granada",
    "postalcodeaddress": "18010",
    "countryaddress":"Spain",
    "phonehome": "+34722303012",
    "phonework": "+34722303012",
    "whatsapp":  "+34722303012",
    "socialmedia1":"Facebook",
    "socialmedia2":"Twitter",
    "socialmedia3":"Instagram",
    "socialuser1":"@rserravi",
    "socialuser2":"@rserravi",
    "socialuser3":"@rserravi",
    "lastlogin": ""
}


### Create a history
POST http://localhost:3001/v1/history
Content-Type: application/json

{
   "userId":"62dfd5e43723fc74a96b4db4",
   "customerId":"62e24e63f4d8345e7942545c",
   "date":"2020-11-02T17:30:00.000Z",
   "duration":"60",
   "service":"62e10257dba0d09a9c3129f8",
   "cabin":"62e16e0a220fc4600e44073e",
   "price":"50",
   "paid":"50",
   "status":"paid",
   "closed":"",
   "notes":"Lorem fistrum occaecat aliqua de la pradera aute por la gloria de mi madre. Incididunt velit minim labore te va a hasé pupitaa. Cillum dolore te voy a borrar el cerito adipisicing elit eiusmod diodenoo pupita a wan benemeritaar. A gramenawer tiene musho peligro fistro sit amet dolore velit veniam. Pupita ese pedazo de eiusmod sit amet. Ut no puedor sit amet a peich torpedo te voy a borrar el cerito occaecat a wan. Aute diodeno a wan adipisicing apetecan a gramenawer quietooor aliquip voluptate.",
   "attachment":[
      {

      }
   ]
}

### Get history by userid and customerid
GET http://localhost:3001/v1/history
Content-Type: application/json

{
   "userId":"62dfd5e43723fc74a96b4db4",
   "customerId":"62dbd3fe9484f9c059bc5f4d"
}

### Get historuy by _id
GET http://localhost:3001/v1/history
Content-Type: application/json

{
   "_id":"62e0e947cd60c039a0507673"
}

### Update a history
PUT http://localhost:3001/v1/history
Content-Type: application/json

{
   "_id":"62e02ad4442876a7c244b28c",
   "userId":"62dfd5e43723fc74a96b4db4",
   "customerId":"62dbd3fe9484f9c059bc5f4d",
   "date":"2019-04-02T17:30:00.000Z",
   "duration":50,
   "service":"2",
   "cabin":"1",
   "price":50,
   "paid":30,
   "status":"paid",
   "closed":"2019-04-04T17:30:00.000Z",
   "notes":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
   "attachment":[
      {

      }
   ]
}

### Delete a history
DELETE http://localhost:3001/v1/history
Content-Type: application/json

{
   "_id":"62e0205b48d13c09b7a092a5"
}

### Get Debts
GET  http://localhost:3001/v1/history/deposits
Content-Type: application/json

{
   "userId":"62dfd5e43723fc74a96b4db4",
   "fromDate":"2018-07-30"
}

### Create Service
POST http://localhost:3001/v1/services
Content-Type: application/json

{
   "serviceName":"Consulta",
   "priceXHour":30
}

### Get All Services
GET  http://localhost:3001/v1/services
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXlsb2FkIjoicnVib3RpYzFAZ21haWwuY29tIiwiaWF0IjoxNjU4OTA0NTUzLCJleHAiOjE2NjE0OTY1NTN9.sV7wzrN23FDGVD5CoGvyIHfb8HQgQ3BInTIxNScjiaQ

### Create Cabin
POST http://localhost:3001/v1/cabins
Content-Type: application/json

{
   "cabinName":"Visita",
   "description":"Sortida a domicili"
}

### Get Cabin
GET http://localhost:3001/v1/cabins
Content-Type: application/json

{
   "_id":"62e16e0a220fc4600e44073e"
}


### Create an appointment
POST http://localhost:3001/v1/appo
Content-Type: application/json

{
   "userId":"62dfd5e43723fc74a96b4db4",
   "customerId":"62e24e63f4d8345e7942545c",
   "date":"2022-08-28T10:00:00.000Z",
   "duration":"60",
   "service":"62e10257dba0d09a9c3129f8",
   "cabin":"62e16e0a220fc4600e44073e",
   "price":"50",
   "paid":"0",
   "status":"pending",
   "closed":"",
   "notes":"",
   "attachment":[
      {

      }
   ]
}

### Get history by userid and customerid
GET http://localhost:3001/v1/history
Content-Type: application/json

{
   "userId":"62dfd5e43723fc74a96b4db4",
   "customerId":"62dbd3fe9484f9c059bc5f4d"
}

### Get historuy by _id
GET http://localhost:3001/v1/history
Content-Type: application/json

{
   "_id":"62e2495b37d436a5589543d3"
}

### Post Communication
POST http://localhost:3001/v1/comm
Content-Type: application/json

{
   "userId":"62e0037a22eca2027e968c1c",
   "customerId":"62e24e63f4d8345e7942545c",
   "customerSent":false,
   "date": "2018-02-15T17:30:00.000Z",
   "type": "call",
   "duration": 20,
   "subject": "Contestación",
   "notes": "Informado sobre horarios:si no llama le envio un recordatorio en un més",
   "follow": "mail",
   "alertfollow": "2022-08-21T16:30:00.000Z",
   "thread":"1",
   "readed":true,
   "answered":false
}

### Get Communication by Id
GET http://localhost:3001/v1/comm?_id=62e4f1c16c07354370c956e8

### Get Communication by Id
GET http://localhost:3001/v1/comm

### Create new AlertSetup
POST http://localhost:3001/v1/setupalerts
Content-Type: application/json

{
   "userId":"62e0037a22eca2027e968c1c",
   "showAppoAlerts":true,
   "showCommAlerts":true,
   "showPast": true,
   "showComming":true,
   "pastDaysPeriod":7,
   "commingDaysPeriod":5
}

### GetCalendar 
GET http://localhost:3001/v1/calendar?userId=62e0037a22eca2027e968c1c&mode=seeall

### GetReports 
GET http://localhost:3001/v1/reports/?locale=ca-CA
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1OTc3NDYzMywiZXhwIjoxNjU5Nzc1NTMzfQ.DFAVdFkxW_sqrTlf5LL_gj5uk6zNkyCJYYC48FETmLE


### GetDepositsForArray 
GET http://localhost:3001/v1/reports/depositsforchart?locale=ca-CA
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJ1Ym90aWMxQGdtYWlsLmNvbSIsImlhdCI6MTY1ODgyNTg5MCwiZXhwIjoxNjU4ODI2NzkwfQ.4A-LWymg37-UfaH8TerytxA1LFMe_XuKP-CIgiq7ZjU

### Get Deposits from Date
GET http://localhost:3001/v1/deposits?from=2000-01-01&end=2022-08-10&userId=62e0037a22eca2027e968c1c